[Exploration]
IK_P=(Action=ToggleFpsMod)

[Combat]
IK_P=(Action=ToggleFpsMod)

[Boat]
IK_P=(Action=ToggleFpsMod)

[BoatPassenger]
IK_P=(Action=ToggleFpsMod)

[Combat_Replacer_Ciri]
IK_P=(Action=ToggleFpsMod)

[Exploration_Replacer_Ciri]
IK_P=(Action=ToggleFpsMod)

[Horse]
IK_P=(Action=ToggleFpsMod)

[Horse_Replacer_Ciri]
IK_P=(Action=ToggleFpsMod)

[Meditation]
IK_P=(Action=ToggleFpsMod)

[Scene]
IK_P=(Action=ToggleFpsMod)

[ScriptedAction]
IK_P=(Action=ToggleFpsMod)

[Swimming]
IK_P=(Action=ToggleFpsMod)